#进阶9：联合查询
/*
union 联合 合并：将多条查询语句的结果合并成一个结果

	一般用于没有关联的多表中。
特点：
	1.要求多条查询语句的列数相同
	2.要求多条查询语句的查询的每一列的类型和顺序最好一致
	3.union默认去重，可以使用 union all来找到重复项
语法：
查询语句1
union
查询语句2
union
...
*/